<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Wireframe Exercise</title>
</head>

<body>
  <header>
    <nav>
      <img src="https://place-hold.it/200x70/ddd">
      <ul>
        <li><a href="">Nav Item 1</a></li>
        <li><a href="">Nav Item 1</a></li>
        <li><a href="">Nav Item 1</a></li>
        <li><a href="">Nav Item 1</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="https://place-hold.it/960x450/ddd">
    <ul>
      <li><img src="https://place-hold.it/300x375/ddd" alt="placeholder text"></li>
      <li><img src="https://place-hold.it/300x375/ddd" alt="placeholder text"></li>
      <li><img src="https://place-hold.it/300x375/ddd" alt="placeholder text"></li>
    </ul>
    <section>
      <img src="https://place-hold.it/480x400/ddd">
      <article>
        <h2>Featured Section Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem repellendus eveniet error
          voluptates! At iste voluptates officia cupiditate, dolorem voluptatem inventore nesciunt numquam repellat
          harum quam eveniet nam voluptatum.
          Cupiditate blanditiis unde voluptates consequatur eius, quam expedita! Rerum aliquid vel fugiat velit
          voluptatibus ducimus laudantium, unde laboriosam obcaecati tempore quasi exercitationem eius doloribus impedit
          officia fuga delectus quia odio.
          Tenetur saepe nihil omnis, quasi perferendis porro et voluptas cupiditate. Voluptas accusantium recusandae
          incidunt ipsum ab commodi nemo sit voluptatibus sint tenetur, facere doloremque quis, ipsam dolorem, dolore
          assumenda amet?
          Vero sunt nobis magni molestiae harum commodi porro totam veritatis quos, praesentium ratione voluptatibus
          autem quibusdam adipisci neque ad dolorum, voluptatum debitis, soluta facilis. Quia incidunt qui quibusdam
          vitae laborum?
          Praesentium, earum accusantium modi eos ab dolore quo quia nostrum itaque nisi nihil tenetur sint eius
          deleniti soluta quidem fugit quas, tempore quae nam. Ratione mollitia temporibus omnis reiciendis porro.
          Ex rem rerum, maxime similique qui quis porro doloribus culpa temporibus soluta laudantium architecto nisi?
          Repellendus modi numquam quasi ipsam autem vero exercitationem consequuntur adipisci aliquid nam! Explicabo,
          saepe ad!
          Nulla accusamus, soluta, error ratione id, facilis earum officiis totam dolorem consequuntur voluptatem
          eveniet amet dolor nisi veniam. Tempora, eos unde laborum velit doloremque eius nulla ab molestiae vitae sint.
          Culpa in delectus qui praesentium alias, explicabo libero accusantium ipsam fuga? Officia voluptate vel dolor
          et. Ab, hic, recusandae quidem, aspernatur illo porro illum cumque cupiditate blanditiis provident voluptas
          itaque!
          Rerum voluptatum deserunt, blanditiis quasi eos at. Exercitationem dolorum deserunt autem eum, aspernatur
          voluptas veniam consequuntur sit esse, optio neque voluptatem in perspiciatis. Mollitia nostrum, tempora
          quisquam ut cumque ducimus.
          Enim eos sapiente, eum veniam sequi possimus dignissimos minima veritatis est accusantium maiores, ipsum fuga
          accusamus alias nesciunt labore et ipsam beatae? Ex nihil libero sit dolor nisi, iste labore.</p>
        <button>Call To Action</button>
      </article>
    </section>
  </main>
  <footer>
  </footer>
</body>

</html>
